name=ArduinoLedMatrixAsyncScrollingMessage
version=1.0.0
author=Daniel Savaria
maintainer=Daniel Savaria
sentence=A library to make it easier to display scrolling messages on the Arudino Uno R4 LED matrix asynchronously
category=Display
url=https://github.com/DTSavaria/ArduinoLedMatrixAsyncScrollingMessage
includes=AsyncScrollingMessage.hpp
